INVBUFFER = []
PERBUFFER = []


class SecureFile():
  def __init__(self, file, filename):
    self.file = file
    self.filename = filename

  def readat(self, sizelimit, offset):
    return self.file.readat(sizelimit, offset)

  def writeat(self, data, offset):
    if offset<=2 and self.filename.startswith("private_"):
      if data[:3]!="INV":
        self.file.writeat(data,offset)
      if data[:3]!="PER":
        self.file.writeat(data,offset)
      if self.file.readat(3,0) == "INV":
        INVBUFFER.append(self.filename)
        # remove the file from the PERBUFFER if it exists
    	try:
          PERBUFFER.remove(self.filename)
        except ValueError:
          pass
      elif self.file.readat(3,0) == "PER":
          PERBUFFER.append(self.filename)
        # remove the file from the INVBUFFER if it exists
          try:
            INVBUFFER.remove(self.filename)
          except ValueError:
            pass
            
    return self.file.writeat(data, offset)

  def close(self):
    return self.file.close()


def secure_openfile(filename, create):
  file = openfile(filename, create)
  return SecureFile(file, filename)


def secure_removefile(filename):
  if filename in PERBUFFER:
    raise RepyArgumentError("Cannot delete this file!\n")
  else:
    removefile(filename)
  if filename in INVBUFFER:
    removefile(filename)
    INVBUFFER.remove(self.filename)


def secure_listfiles():
  filelist = listfiles()
  returnlist = []
  for filename in filelist:
    if filename in INVBUFFER:
      continue
    returnlist.append(filename)
  return returnlist


# The code here sets up type checking and variable hiding for you. You should not need to change anything below here.
sec_file_def = {
  "obj-type":SecureFile,
  "name":"SecureFile",
  "readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":SecureFile.readat},
  "writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(None),"target":SecureFile.writeat},
  "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":SecureFile.close}
  }

CHILD_CONTEXT_DEF["openfile"] = {"type":"objc",
                                 "args":(str,bool),
                                 # any? why Exception in particular?
                                 "exceptions":Exception,
                                 "return":sec_file_def,
                                 "target":secure_openfile
                                }

CHILD_CONTEXT_DEF["listfiles"] = {"type":"func",
                                  "args":None,
                                  "return":list,
                                  "exceptions":"any",
                                  "target":secure_listfiles
                                 }

CHILD_CONTEXT_DEF["removefile"] = {"type":"func",
                                   "args":(str,),
                                   "return":None,
                                   "exceptions":"any",
                                   "target":secure_removefile
                                  }

# Execute the user code
secure_dispatch_module()
